<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" >
    <title>GAME</title>
    <style>
        body {
            padding-top:25px;
        }
        #board {
            position: relative;
        }
    </style>
</head>
<body>
    <h3 style="text-align:center">Frogger</h3>
    <section id="board">
    </section>
</body>
</html>
